In [1]:
from binance import Client, ThreadedWebsocketManager, ThreadedDepthCacheManager
import pandas as pd

In [2]:
api = ""
secret = ""

In [4]:
#authentication (create client)

  
client= Client(api,secret)

In [5]:
#Get Symbol Tickers 
tickers= client.get_all_tickers()

In [6]:
#put tcikers in a dataframe
df_tick = pd.DataFrame(tickers)

In [7]:
df_tick.head(5)

    symbol       price
0   ETHBTC  0.04919000
1   LTCBTC  0.00147800
2   BNBBTC  0.00857700
3   NEOBTC  0.00022510
4  QTUMETH  0.00129900

In [8]:
#to make the data easier to use, we could set the symbols as the index
df_tick.set_index("symbol",inplace=True)

In [9]:
df_tick["price"]=df_tick.price.astype(float)

In [12]:
a=df_tick.loc["ADABTC"]["price"]
print(a)

8.58e-06

In [ ]:
type(a)

In [ ]:
await .__aenter__()
msg = await a.recv()
print (msg)

In [ ]:
#ARBITRAGE CHECK
b=df_tick.loc["BTCBRL"]["price"]
print(b)

In [ ]:
c=1/df_tick.loc["ADABRL"]["price"]
print (c)

In [ ]:
a*b*c

In [ ]:
#market depth

mkdepth = client.get_order_book(symbol="ETHBTC")

In [ ]:
mkdepth

In [ ]:
df_tick.info()

In [ ]:
#bids and asks can be put in a dataframe
df_bid=pd.DataFrame(mkdepth["bids"])

In [ ]:
df_ask=pd.DataFrame(mkdepth["asks"])

In [ ]:
df_bid.columns=["Price","Volume"]

In [ ]:
df_bid

In [34]:
#Get sample of historical data
sampleh=client.get_historical_klines("ETHBRL", Client.KLINE_INTERVAL_5MINUTE, "2 Jan 2023")
df_sampleh = pd.DataFrame(sampleh)
df_sampleh.columns=["Open Time","Open","High","Low","Close","Volume","Close Time","Quote Asset Volume","Number of Trades","TB Base Volume","TB Quote volume","Ignore"]
df_sampleh["Open Time"]=pd.to_datetime(df_sampleh["Open Time"]/1000, unit="s")
df_sampleh["Close Time"]=pd.to_datetime(df_sampleh["Close Time"]/1000, unit="s")
num_columns=["Open","High","Low","Close","Volume","Quote Asset Volume","TB Base Volume","TB Quote volume"]
df_sampleh[num_columns]=df_sampleh[num_columns].apply(pd.to_numeric,axis=1)

In [31]:
df_sampleh

,Open Time,Open,High,Low,Close,Volume,Close Time,Quote Asset Volume,Number of Trades,TB Base Volume,TB Quote volume,Ignore
0,2023-01-02 00:00:00,88181.0,88215.0,88180.0,88180.0,0.49930,2023-01-02 00:04:59.999000064,44038.28191,22,0.08260,7285.27186,0
1,2023-01-02 00:05:00,88182.0,88219.0,88160.0,88203.0,0.85969,2023-01-02 00:09:59.999000064,75820.37815,55,0.34017,30000.65902,0
2,2023-01-02 00:10:00,88175.0,88191.0,88150.0,88184.0,0.61269,2023-01-02 00:14:59.999000064,54026.43995,49,0.08092,7135.64193,0
3,2023-01-02 00:15:00,88187.0,88187.0,88099.0,88099.0,0.06374,2023-01-02 00:19:59.999000064,5618.89903,26,0.01102,971.70114,0
4,2023-01-02 00:20:00,88100.0,88119.0,88091.0,88115.0,0.01529,2023-01-02 00:24:59.999000064,1347.16218,16,0.00863,760.40032,0
...,...,...,...,...,...,...,...,...,...,...,...,...
50554,2023-06-26 14:10:00,146504.0,146598.0,146487.0,146529.0,0.41121,2023-06-26 14:14:59.999000064,60266.36455,51,0.23888,35012.56525,0
50555,2023-06-26 14:15:00,146557.0,146709.0,146039.0,146104.0,0.20833,2023-06-26 14:19:59.999000064,30512.61506,44,0.15857,23226.16228,0
50556,2023-06-26 14:20:00,146066.0,146423.0,146037.0,146360.0,0.40626,2023-06-26 14:24:59.999000064,59443.58506,58,0.19113,27961.58437,0
50557,2023-06-26 14:25:00,146349.0,146426.0,146349.0,146423.0,0.17666,2023-06-26 14:29:59.999000064,25857.32044,40,0.09008,13185.11991,0
50558,2023-06-26 14:30:00,146396.0,146440.0,146352.0,146352.0,0.06677,2023-06-26 14:34:59.999000064,9774.75367,14,0.02861,4188.21718,0

In [27]:
#df_sampleh.to_excel("ETHBTC_historicaldata5M.xlsx")

In [32]:
df_samplehBTCBRL=df_sampleh

In [29]:
df_samplehETHBTC

,Open Time,Open,High,Low,Close,Volume,Close Time,Quote Asset Volume,Number of Trades,TB Base Volume,TB Quote volume,Ignore
0,2023-01-02 00:00:00,0.072238,0.072265,0.072212,0.072216,228.9652,2023-01-02 00:04:59.999000064,16.538942,247,99.9273,7.218248,0
1,2023-01-02 00:05:00,0.072222,0.072238,0.072219,0.072223,231.1797,2023-01-02 00:09:59.999000064,16.697166,484,155.0886,11.201206,0
2,2023-01-02 00:10:00,0.072223,0.072229,0.072210,0.072211,72.7191,2023-01-02 00:14:59.999000064,5.251749,139,31.2456,2.256599,0
3,2023-01-02 00:15:00,0.072215,0.072228,0.072215,0.072220,105.0690,2023-01-02 00:19:59.999000064,7.588248,260,71.8244,5.187125,0
4,2023-01-02 00:20:00,0.072220,0.072242,0.072203,0.072222,189.0248,2023-01-02 00:24:59.999000064,13.651177,370,78.6599,5.680928,0
...,...,...,...,...,...,...,...,...,...,...,...,...
50535,2023-06-26 12:35:00,0.062020,0.062050,0.062000,0.062000,106.0102,2023-06-26 12:39:59.999000064,6.576790,136,91.3801,5.669522,0
50536,2023-06-26 12:40:00,0.062000,0.062010,0.061970,0.062010,101.5350,2023-06-26 12:44:59.999000064,6.294338,129,78.2437,4.850304,0
50537,2023-06-26 12:45:00,0.062020,0.062020,0.062000,0.062000,10.6010,2023-06-26 12:49:59.999000064,0.657348,61,3.1796,0.197171,0
50538,2023-06-26 12:50:00,0.062000,0.062020,0.062000,0.062010,64.6971,2023-06-26 12:54:59.999000064,4.011874,77,44.5452,2.762261,0
50539,2023-06-26 12:55:00,0.062020,0.062070,0.062020,0.062060,76.6290,2023-06-26 12:59:59.999000064,4.754831,115,60.2643,3.739278,0

In [33]:
df_samplehBTCBRL

,Open Time,Open,High,Low,Close,Volume,Close Time,Quote Asset Volume,Number of Trades,TB Base Volume,TB Quote volume,Ignore
0,2023-01-02 00:00:00,88181.0,88215.0,88180.0,88180.0,0.49930,2023-01-02 00:04:59.999000064,44038.28191,22,0.08260,7285.27186,0
1,2023-01-02 00:05:00,88182.0,88219.0,88160.0,88203.0,0.85969,2023-01-02 00:09:59.999000064,75820.37815,55,0.34017,30000.65902,0
2,2023-01-02 00:10:00,88175.0,88191.0,88150.0,88184.0,0.61269,2023-01-02 00:14:59.999000064,54026.43995,49,0.08092,7135.64193,0
3,2023-01-02 00:15:00,88187.0,88187.0,88099.0,88099.0,0.06374,2023-01-02 00:19:59.999000064,5618.89903,26,0.01102,971.70114,0
4,2023-01-02 00:20:00,88100.0,88119.0,88091.0,88115.0,0.01529,2023-01-02 00:24:59.999000064,1347.16218,16,0.00863,760.40032,0
...,...,...,...,...,...,...,...,...,...,...,...,...
50554,2023-06-26 14:10:00,146504.0,146598.0,146487.0,146529.0,0.41121,2023-06-26 14:14:59.999000064,60266.36455,51,0.23888,35012.56525,0
50555,2023-06-26 14:15:00,146557.0,146709.0,146039.0,146104.0,0.20833,2023-06-26 14:19:59.999000064,30512.61506,44,0.15857,23226.16228,0
50556,2023-06-26 14:20:00,146066.0,146423.0,146037.0,146360.0,0.40626,2023-06-26 14:24:59.999000064,59443.58506,58,0.19113,27961.58437,0
50557,2023-06-26 14:25:00,146349.0,146426.0,146349.0,146423.0,0.17666,2023-06-26 14:29:59.999000064,25857.32044,40,0.09008,13185.11991,0
50558,2023-06-26 14:30:00,146396.0,146440.0,146352.0,146352.0,0.06677,2023-06-26 14:34:59.999000064,9774.75367,14,0.02861,4188.21718,0

In [ ]:
df_sampleh.info()

In [ ]:
df_sampleh

In [ ]:
num_columns=["Open","High","Low","Close","Volume","Quote Asset Volume","TB Base Volume","TB Quote volume"]

In [ ]:
df_sampleh[num_columns]=df_sampleh[num_columns].apply(pd.to_numeric,axis=1)

In [ ]:
df_sampleh.info()

In [ ]:
import mplfinance as mpf

In [ ]:
mpf.plot(df_sampleh.set_index("Close Time").tail(100))

In [ ]:
mpf.plot(df_sampleh.set_index("Close Time").tail(100),type="candle")

In [ ]:
mpf.plot(df_sampleh.set_index("Close Time").tail(100),type="candle",style="charles")

In [ ]:
mpf.plot(df_sampleh.set_index("Close Time").tail(100),type="candle",style="charles",volume=True,title="ETHBTC Daily Price Chart",mav=(20))